<!doctype html>
<html>
	<head>
		<title>SPACE PONG SUPER</title>
		<script src='Scripts/jquery-1.10.js'></script>
        <script src='Scripts/jqeasing.js'></script>
		<script src='Scripts/bpopup.js'></script>

		<script src='Scripts/blockUI.js'></script>
		
		<style>
			body {
				background-color: black;
				overflow: hidden ;
			}
			#gameCanvas {
				background-color: black;
				position : absolute; 
				top : 0;
				margin: auto;
				align: center;
			}
			div.growlUI { background: url('images/check48.png') no-repeat 10px 10px }
			div.growlUI { font : bold 3opx tahoma}
			
			#scoreboard {
				text-align: center;
				
				color: white;
			}
			
			#myScore{
			display:inline;
			color : #009;
			}
			#cpuScore{
			display:inline;
			color : #900;
			}
			#scbg{
			background : #fff;
				opacity : .7 ;
				font : bold 30px tahoma;
				border-radius : 20px ;
				position: absolute;
				top:0;
				left:0;
				padding:20px; 
				margin:20px;
				height : 150px ;
				width :150px;
			}
			#board{
			position : absolute ;
			top:100px;
			right :20px;
			}
			#title {
				background-color: white;
				color: black;
				position :absolute  ;
				padding : 20px ;
				margin : 20px ;
				right:0 ;
				top:0;
			}
			.message{
			background : url('images/pattern.jpg');
			padding : 30px ;
			border-radius : 30px ;
			font : bold 20px tahoma ;
			
			
			}
			#rules{
			background : url('images/pattern.jpg');
			padding : 30px ;
			border-radius : 30px ;
			font : bold 20px tahoma ;
			position : absolute ;
			left : 500px ;
			
			}
			
		</style>
	</head>
	<body onload='setup();'>
	
	<script>
	
	
	
	
	</script>
		<div id='gameCanvas'></div>
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>
		
		<div id="domMessage1" style="display:none;" class="message"> 
                <h1>Player Wins ! Wanna play again ?</</h1> <br>
				<a class="b-close"><input type="button" id="yes" value="Yes" onclick="fun()"/> </a>
                <input type="button" id="no" value="No" /> 
            </div> 
			<div id="domMessage2" style="display:none;" class="message"> 
                <h1>CPU wins ! Wanna play again ?</h1> <br>
				<a class="b-close"><input type="button" id="yes" value="Yes" onclick="fun()"/> </a>
                <input type="button" id="no" value="No" /> 
            </div>
            		
		<div id='scoreboard'>
			<div id ="scbg">&nbsp&nbsp<h1 id='cpuScore'>0</h1>-<br><h1 id = "myScore">0</h1></div>
			<h1 id='title'>CSI - Spython</h1>
			
			<span id = "board">
			<h2 id="winnerBoard">First to 7 wins!</h2>
			<h3>A - move left
			<br>D - move right</h3>
			</span>
		</div>
	<script>
	function fun(){
	paddleSpeed = 5 ;
	ballSpeed = 2+Math.floor(Math.random()*2);
	score1=score2=0;
	document.getElementById("myScore").innerHTML = score1 ;
		document.getElementById("cpuScore").innerHTML = score2 ;
	resetBall(1);
	Sounds.bg.repeat();
	
	}
	
	</script>
		<div class="growlUI" style="display: none;">
            <h1>+1</h1>
            <h2 ><sp id ="pu">Well Done !</sp></h2>
        </div>
		<div class="growlUI1" style="display: none;">
            <h1>Concentrate Dude!</h1>
            
        </div>
		<div class="growlUI1st" style="display: none;" id="kickoff">
            <h1>Press "Start" button in Mobile app.</h1>
            
        </div>
		
		<div id="startMsg" style="display:none;" class="message"> 
		<center>
                <el style="font : bold 70px Tahoma ;color : red"> Space Pong Super </el><br>
				<h2>1. Download and install 'Ping Pong controller' Android app from the Email attachment.<br>
				
				<h2>2. Turn on Portable hotspot on your mobile and connect your Laptop to hotspot.
				<h2>3. Open the app in your mobile and press 'PLAY NOW' .<br>
				<a class="b-close"><input type="button" id="yes" value="PLAY NOW" onclick="set()"/> </a>
                </center>
            </div>
		<script>
		var ctr = 0 ;
		function set(){
	createScene();
draw();
Sounds.bg.repeat();
ballSpeed =0 ;

//$("body").on("keydown", kick);


	$.blockUI({ 
            message: $('div.growlUI1st'), 
            fadeIn: 700, 
            fadeOut: 700, 
            timeout: 4000, 
            showOverlay: false, 
            centerY: false, 
            css: { 
                width: '350px', 
                top: '300px', 
                left: '500px', 
                right: '', 
                border: 'none', 
                padding: '5px', 
                backgroundColor: '#000', 
                '-webkit-border-radius': '10px', 
                '-moz-border-radius': '10px', 
                opacity: .6, 
                color: '#fff' 
            } 
        }); 
	
	start_interval();
	console.log("ctr is : "+ ctr );
	
	
}
    
	
	
	 function kick(){
	 document.getElementById("kickoff").style.display = 'none';
	
	 ballSpeed = 2+Math.floor(Math.random()*2);
	 $("body").off("keydown", null);
	 }
		</script>
		<script>
		var last_request;
		function aj(){
		if(ctr == 0 ){
	
	if(start === 'true'){
	
	ctr ++ ;
	kick();
	}
	
	
	
	}
			//console.log("start of aj");
			 if(last_request){
			 	//console.log('last request not null');
     last_request.abort();
       }

   last_request = $.ajax({                                      
      url: 'http://192.168.43.1:4040',                  //the script to call to get data          
      data: '', 
      type: 'GET',                       //you can insert url argumnets here to pass to api.php for example "id=5&parent=6"
      dataType: 'json',                //data format      
      success: function(data)          //on recieve of reply
      {
       // console.log("response = "+ data.orientation) ;          //get name
        
		dir =  data.orientation;
		start = data.gameStarted ; 
		
      },
     error:function(){
	// console.log("error");
	 last_request = null ;
	 
	 }
    }).done(function(response){ 
    //console.log("killing last request");      
    
    // set the last request to null so that you dont abort a completed request 
    //(this might not be necessary)
    last_request = null; 
   });

	
	}
	function start_interval(){
	window.setInterval(aj,150) ;
	}
		</script>
		
	</body>
</html>